# parivahan

./: README.md  index.html  keystore.p12  pom.xml  swagger.yml
Parivahan-Notification-service/: Dockerfile  pom.xml
Parivahan-Notification-service/src/main/java/com/gslab/parivahan/notification/: ParivahanNotificationApplication.java  SwaggerConfiguration.java
Parivahan-Notification-service/src/main/java/com/gslab/parivahan/notification/controller/: EmailController.java  SmsController.java
Parivahan-Notification-service/src/main/java/com/gslab/parivahan/notification/dto/: EmailDto.java  SMSDto.java
Parivahan-Notification-service/src/main/java/com/gslab/parivahan/notification/model/: GslabEmail.java  GslabEmailAttachment.java  UserInfo.java
Parivahan-Notification-service/src/main/java/com/gslab/parivahan/notification/service/: EmailClient.java  SendSmsService.java
Parivahan-Notification-service/src/main/java/com/gslab/parivahan/notification/util/: Buildable.java  EmailBuilder.java  EmailTemplate.java  EmailUtil.java  EmailValidator.java  Response.java
Parivahan-Notification-service/src/main/resources/: application.properties
Parivahan-Notification-service/src/main/resources/templates/email/: acceptRideForHost.html  acceptRideForRider.html  bookRideForHost.html  bookRideForRider.html  cancelBookingForHost.html  cancelBookingForRider.html  cancelRideForHost.html  cancelRideForRider.html  offerRide.html  registrationSuccess.html  rejectRideToHost.html  rejectRideToRider.html
src/main/java/com/gslab/parivahan/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/gslab/parivahan/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthenticationController.java  FeedbackApi.java  FeedbackController.java  FindRideApi.java  FindRideApiController.java  MapDisplayController.java  NotFoundException.java  OfferRideApi.java  OfferRideApiController.java  PlacesApi.java  PlacesApiController.java  RideRequestApi.java  RideRequestApiController.java  RidesApi.java  RidesApiController.java  UserApi.java  UserApiController.java  UserProfileApi.java  UserProfileApiController.java
src/main/java/com/gslab/parivahan/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  ParivahanAuthenticationEntryPoint.java  ParivahanWebSecurityConfig.java  SimpleCORSFilter.java  SwaggerDocumentationConfig.java
src/main/java/com/gslab/parivahan/dao/: FeedbackDao.java  IFeedbackDao.java  IRideDao.java  IRideRequestDao.java  IUserDao.java  RideDao.java  RideRequestDao.java  UserDao.java
src/main/java/com/gslab/parivahan/dbmodel/: ParivahanAudingInfo.java  ParivahanFeedback.java  Ride.java  RideRequest.java  User.java
src/main/java/com/gslab/parivahan/exceptions/: AuthMethodNotSupportedException.java  BookingAlreadyExistException.java  BookingNotExistsException.java  NoOffersFoundException.java  NoRideRequestFoundException.java  NoRidesAvaialbaleException.java  NoRidesFoundException.java  NotificationException.java  ParivahanTokenExpiredException.java  RideAlreadyExistException.java  RideRequestNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/gslab/parivahan/model/: DirectionPaths.java  EmailMessageBody.java  FeedbackVo.java  Host.java  LatLngDetail.java  LdapUser.java  LdapUserTest.java  ParivahanAccessToken.java  ParivahanJwtAuthenticationToken.java  ParivahanLoginRequest.java  ParivahanUserContext.java  ParivahanUserDto.java  Response.java  Ride.java  RideParams.java  RideRequestVO.java  RideSearch.java  RideSearchCriteria.java  ShuttleScheduleVO.java  SmsMessageBody.java  UserVO.java  Vehical.java
src/main/java/com/gslab/parivahan/repository/: FeedbackRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java
src/main/java/com/gslab/parivahan/security/: ErrorCode.java  ErrorResponse.java  IParivahanJwtToken.java  IParivahanTokenExtractor.java  ParivahanAuthenticationFailureHandler.java  ParivahanAuthenticationProvider.java  ParivahanAuthenticationSuccessHandler.java  ParivahanJwtAuthenticationProvider.java  ParivahanJwtHeaderTokenExtractor.java  ParivahanJwtSettings.java  ParivahanJwtTokenAuthenticationProcessingFilter.java  ParivahanJwtTokenFactory.java  ParivahanLdapAuthSettings.java  ParivahanLoginProcessingFilter.java  ParivahanRawAccessJwtToken.java  SkipPathRequestMatcher.java
src/main/java/com/gslab/parivahan/service/: CustomUserDetailsContextMapper.java  DirectionsService.java  FeedbackService.java  IDirectionsService.java  IFeedbackService.java  IRideRequestService.java  IUserService.java  InviteCreationService.java  NotificationService.java  RideRequestService.java  UserService.java
src/main/java/com/gslab/parivahan/util/: DateUtil.java  EmailValidator.java  MathUtil.java  MessageTemplates.java  ParivahanRestTemplate.java  ParivahanWebUtil.java  PolyUtil.java  RideCodeGenerator.java  RideConstants.java  RideStatus.java  Vehicle.java
src/main/resources/: application.properties
src/main/resources/config/scripts/: dbscript.sql
