springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=443
spring.jackson.date-format=com.gslab.parivahan.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

parivahan.support.email= 
parivahan.notification.url=http://localhost:8092
parivahan.ride.configurable.tooffer=30
parivahan.support.email.invitation.path= /opt/
parivahan.ride.search.threshold.0To10km=1000
parivahan.ride.search.threshold.10To50km=5000
parivahan.ride.search.threshold.50To100km=10000
parivahan.ride.search.threshold.100andabove=50000
parivahan.ride.map.key= 

# Configure shuttle parameters shuttle path is fixed
# No direction api is called for shuttle Post api
parivahan.ride.shuttle.startlocation.name= 
parivahan.ride.shuttle.startlocation.lat= 
parivahan.ride.shuttle.startlocation.lang= 

parivahan.ride.shuttle.endlocation.name= 
parivahan.ride.shuttle.endlocation.lat= 
parivahan.ride.shuttle.endlocation.lang= 
parivahan.ride.shuttle.startToend.encodedPath= 
parivahan.ride.shuttle.endTostart.encodedPath= 

# search will start from this default location. To reduce the points in search api of deistance matrix api.
# set this field to nearest location like state name, District name etc.
parivahan.ride.search.default.country=IN
parivahan.ride.search.default.location=Maharashtra
# Minimum ride charge. This is minimum charge when calculation goes below this level. 
# if calculation for ride is 3 Rs. Then in that case it is rounded of to minimum charge set. That is 5Rs.
parivahan.ride.minimum.charge=5
# Base charge per km. 
parivahan.ride.baserate.per.km=5

parivahan.allowed.email.suffix=@gmail.com
# Spring Mail Configurations
spring.mail=
spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.protocol= smtps
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.transport.protocol= smtps
spring.mail.properties.mail.smtps.auth= true
spring.mail.properties.mail.smtps.starttls.enable= true
spring.mail.properties.mail.smtps.timeout= 8000
spring.mail.properties.mail.scheduler.persistence.enabled= false
spring.mail.properties.mail.scheduler.persistence.redis.embedded= false
spring.mail.properties.mail.scheduler.persistence.redis.enabled= false
#spring.jackson.serialization.fail-on-empty-beans=false

# Spring DataSource Configurations for Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/parivahan
spring.datasource.username=postgres
spring.datasource.password= 
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.platform= POSTGRESQL
spring.jpa.generate-ddl=false

#ldap configuration
parivahan.auth.ldap.enabled=false
parivahan.auth.ldap.urls=ldap://
parivahan.auth.ldap.basedn=
parivahan.auth.ldap.username=
parivahan.auth.ldap.password=
parivahan.auth.ldap.userdnpattern=

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# generated with :  keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: test1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

parivahan.security.jwt.tokenExpirationTime: 720 
parivahan.security.jwt.anonymousTokenExpirationTime: 5
parivahan.security.jwt.refreshTokenExpTime: 1440 
parivahan.security.jwt.tokenIssuer: 
parivahan.security.jwt.tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus
parivahan.security.jwt.autoGeneratedTokenSigningKey: 

logging.level.org.springframework.web = DEBUG
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true